<!doctype html>

<html lang="en">

<head>
<link rel="stylesheet"
href=ResumeProject.CSS

  <meta name="viewport" content="width=device-width, initial-scale=1, shink-to-fit=no"

  <meta name="description" content="Bootstrap template">
  <meta name="author" content="Samantha Hawkins">

  <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  </head>

  <body>
  <!-- BANNER -->

  <img src="resumebanner.JPG" alt="Samantha's photo" width="100%">

  <!-- Contact info -->

   <div class="contact"

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <!-- twitter -->
<a href="https://google.com">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

 <i class="fab fa-twitter-square fa-3x" style="color:#cdcdcd; width:75px; margin:10px 0 0 0;"></i>

 </a>

 <!--email-->
<a href="mailto:samhawk8@umd.edu">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <i class="far fa-envelope fa-3x" style="color:#cdcdcd; width:75px;"></i>
</a>

 <!--linked in-->
 <a href="https://linkedin.com">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <i class="fab fa-linkedin fa-3x" style="color:#cdcdcd; width:75px;"></i>
</a>
 <!--phone-->
<a href="https://linkedin.com">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 <i class="fas fa-phone-square fa-3x" style="color:#cdcdcd; width:75px;"></i>
</a>

<!--Navbar stuff-->

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>


 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>

</nav>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<!--in case you want a jumbotron
   <div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
   </div>
-->
<!--in case you want headings
   <div class="container">
           <div class="row">

                   <div class="col-md-4">
                           <h3>Heading 1</h3>
                           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                   </div>

                   <div class="col-md-4">
                           <h3>Heading 2</h3>
                           <p>Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Lorem ipsum dolor.</p>
                   </div>

                   <div class="col-md-4">
                           <h3>Heading 3</h3>
                           <p>Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                   </div>
           </div>
   </div>
 -->

 <style>
 * {
     box-sizing: border-box;
 }

 body {
     background-color: #a3bcbe;
     font-family: 'Arial Narrow', Arial, sans-serif;
     monospace; font-size:
     font-weight: 700;
     text-transform: uppercase;
 }


 /* The actual timeline (the vertical ruler) */
 .timeline {
     position: relative;
     max-width: 1200px;
     margin: 0 auto;
 }

 /* The actual timeline (the vertical ruler) */
 .timeline::after {
     content: '';
     position: absolute;
     width: 3px;
     background-color: #162b42;
     top: 0;
     bottom: 0;
     left: 50%;
     margin-left: -3px;
 }

 /* Container around content */
 .container {
     padding: 10px 40px;
     position: relative;
     background-color: inherit;
     width: 50%;
     border-color: #162b42;
 }

 /* The circles on the timeline */
 .container::after {
     content: '';
     position: absolute;
     width: 20px;
     height: 20px;
     right: -17px;
     background-color: #a3bcbe;
     border: 3px solid #162b42;
     top: 15px;
     border-radius: 50%;
     z-index: 1;
 }

 /* Place the container to the left */
 .left {
     left: -25.5%;
 }

 /* Place the container to the right */
 .right {
     left: 25.5%;
 }

 /* Add arrows to the left container (pointing right) */
 .left::before {
     content: " ";
     height: 0;
     position: absolute;
     top: 22px;
     width: 0;
     z-index: 1;
     right: 30px;
     border: medium solid white;
     border-width: 10px 0 10px 10px;
     border-color: transparent transparent transparent white;
 }

 /* Add arrows to the right container (pointing left) */
 .right::before {
     content: " ";
     height: 0;
     position: absolute;
     top: 22px;
     width: 0;
     z-index: 1;
     left: 30px;
     border: medium solid white;
     border-width: 10px 10px 10px 0;
     border-color: transparent white transparent transparent;
 }

 /* Fix the circle for containers on the right side */
 .right::after {
     left: -16px;
 }

 /* The actual content */
 .content {
     padding: 5px 5px;
     background-color: #f1f1f2;
     position: relative;
     border-radius: 6px;

 }

 /* Media queries - Responsive timeline on screens less than 600px wide */
 @media screen and (max-width: 600px) {
   /* Place the timelime to the left */
   .timeline::after {
     left: 31px;
   }

   /* Full-width containers */
   .container {
     width: 100%;
     padding-left: 70px;
     padding-right: 25px;
   }

   /* Make sure that all arrows are pointing leftwards */
   .container::before {
     left: 60px;
     border: medium solid white;
     border-width: 10px 10px 10px 0;
     border-color: transparent white transparent transparent;
   }

   /* Make sure all circles are at the same spot */
   .left::after, .right::after {
     left: 15px;
   }

   /* Make all right containers behave like the left ones */
   .right {
     left: 0%;
   }


 }
 </style>
 </head>
 <body>

<!--bye
   <div class="container">
      <div class="heading">Education</div>
    </div>

-->

<div class="sectionheader">Education</div>

 <div class="timeline">
   <div class="container left">
     <div class="content">
       <div class="jobtitle">University of Maryland</div>
       <div class="date">Aug 2018-Dec 2019</div>
       <p>Master's in Journalism</p>
     </div>
   </div>
   <div class="container right">
     <div class="content">
       <div class="jobtitle">Brigham Young University</div>
       <div class="date">Aug 2012- April 2016</div>
       <p>Bacehlor's in Sociology</p>
     </div>
   </div>

<!--EXPERIENCE-->
   <div class="sectionheader">Experience</div>


<div class="timeline">
  <div class="container left">
    <div class="content">
      <div class="jobtitle">Service Missionary</div>
      <div class="organization">The Church of Jesus Christ of Latter Day Saints</div>
      <div class="date">Jan 2017- June 2018</div>
      <div class="description">
      ·	Worked 90-100 hours a week in local Caribbean communities teaching individuals and small groups, providing service, conducting trainings, and coordinating with other volunteers</div>
    </div>
  </div>


  <div class="container right">
    <div class="content">
      <div class="jobtitle">Field Organizer</div>
      <div class="organization">Moveon.org</div>
      <div class="date">Sep 2016-Nov 2016</div>
      <div class="description">
        ·	Collaborated closely with community leaders, university officials, and local organizations to register new voters and build voter awareness
      <br>·	Recruited and organized volunteers to Get Out The Vote in southeast Ohio for the 2016 Presidential Campaign</br></div>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <div class="jobtitle">Lobbyist</div>
      <div class="organization">Southern Utah Wilderness Alliance</div>
      <div class="date">Aug 2015-Aug 2016</div>
      <div class="description">·	Met with members of congress in D.C. and lobbied for the opposition of the Public Lands Initiative
      <br>·	Participated in monthly conference calls with activists around the state, spoke at events about public lands issues, and actively promoted SUWA’s cause through social media, press conferences, and student letters</br></div>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <div class="jobtitle">Staff Writer</div>
      <div class="organization">BYU Political Review</div>
      <div class="date">Jan 2016-April 2016</div>
      <div class="description">·	Wrote monthly articles in an undergraduate publication focusing on local, national, and international political issues and assisted in the editing process
      <br>·	Planed debates, speakers, and events as well as managed The Review’s social media and promoted content</br></div>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <div class="jobtitle">Intern</div>
      <div class="organization">ET Learns</div>
      <div class="date">Aug 2015-April 2016</div>
      <div class="description">·	Developed a model to implement learning technology into classrooms at Ronald Reagan Academy, a K-8 school in Springville, Utah, while working with teachers, students, and parents to increase usage and facilitate student learning
      <br>·	Tutored 20+ middle school students in math that are a year or more behind</br></div>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <div class="jobtitle">Intern</div>
      <div class="organization">Senator Harry Reid; Democratic Policy and Communications Center</div>
      <div class="date">May 2015-Aug 2015</div>
      <div class="description">·	Assisted in the planning and execution of press conferences with Senate leadership
      <br>·	Provided timely research and organizational support to help the national press team respond to media inquiries and requests from the offices of Democratic Senators
      <br>·	Compiled daily economic reports for the Democratic caucus, submitted reviews of Senator Reid’s involvement in the national media, and monitored the news media in a face-paced, high pressure environment</br></div>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <div class="jobtitle">Research Assistant</div>
      <div class="organization">BYU Uganda Mentored Research Study Abroad</div>
      <div class="date">June 2014-April 2015</div>
      <div class="description">·	Performed field work reliably for two months by gathering information from Ugandans in their local communities
      <br>·	Interviewed victims of child trafficking at Uganda Youth Development Link
      <br>·	Worked closely with two professors to conduct field research and compile and assess results</br></div>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <div class="jobtitle">Chief Operations Officer</div>
      <div class="organization">Womanstats Project</div>
      <div class="date">January 2013-November 2014</div>
      <div class="description">·	Managed 20 research assistants across 3 locations including: Utah, Texas, and Bogota, Colombia
      <br>·	Key research contributor focusing on women’s discrimination and opportunities across the globe with the most comprehensive and respected women’s database in the world</br></div>
    </div>
  </div>

  <!--SKILLS-->
<div class="sectionheader">Skills</div>

</body>
</html>
